{
  "manifest_version": 2,
  "name": "{{ name }}",
  "author": "{{ author }}",
  "description": "{{ description }}",
  "version": "{{ version }}",
  "icons": {
    "16": "images/icon.png",
    "48": "images/image.png",
    "128": "images/tile.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Apparatus",
    "default_popup": "index.html"
  },
  "content_scripts": [{
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "js": ["background.js"]
  }],
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "activeTab",
      "https://*/*",
      "http://*/*"
  ]
}
